<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>events</title>
    <style>
       
        
        .container {
  position: relative;
  text-align: center;
  color: white;
 width: 100%;
}

.company {
  position: absolute;
  text-align: center;
  top: 18px;
  left: 520px;
  color: #04fc25;
  text-shadow: 1px 1px #A9A9A9;
  font-size: 24px;
  

}
  .links{
    color: #068cf3;
    text-shadow: 1px 1px #A9A9A9;
    text-decoration: none;
    text-align: center;
    padding-right: 25px;
    font-size: 31px;

  }
  .event-topic{
    position: absolute;
    color: black;
    text-shadow: none;
    font-size: 23px;
   left: -480px;
   bottom: -180px;
  }
  .img-con{
    width: 500px;
    height: 330px;
    display: grid;
    right: 3px;

  }
  .img-fl{
    display: flex;
    justify-content: space-between;
    right: 3px;
    
  }
  h1{
    margin-left: 15px;
    margin-bottom: -3px;
  }
  
      </style>
</head>
<body>
    <div class="container">
        <img src="./images/wedding.jpg" alt="wedding-decoration" >
        <div class="company">
            <h1>G&K company</h1>
            <a href="#" class="links">Home</a>
            <a href="#" class="links"> Designs</a>
            <a href="#" class="links">Events</a>
            <a href="#" class="links">Contacts</a>

            <p class="event-topic">High-Quality and Professional Event Planning Service at an Affordable Price.<br> Planning, Management and Coordination Services for Parties and Events.
              <br>one of the best affordable wedding planners in this city
            </p>
            
        </div>
        
      </div>
      <h1>Events</h1>
      <div class="img-fl">
        
        <img class="img-con" src="./images/bruno-emmanuelle-ZpNBwBR38fA-unsplash.jpg" alt="">
        <img class="img-con" src="./images/chuttersnap-aEnH4hJ_Mrs-unsplash.jpg" alt="">
        <img class="img-con" src="./images/marc-babin-aQWmCH_b3MU-unsplash.jpg" alt="">
    </div>
</body>
</html>